{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^secrets/",
        ".*\\.lock\\.json$",
        "^python-venv/",
        "^clusters/tmp/",
        "^ephemeral-clusters/opentofu/tmp/"
      ]
    }
  ],
  "results": {
    ".sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".sops.yaml",
        "hashed_secret": "6f649187166cb41928e6e6de397a6e30f86ea14e",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "clusters/modules.tf": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clusters/modules.tf",
        "hashed_secret": "0550613559c2f7481ce7061e9d9e3abffbae8238",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "clusters/modules.tf",
        "hashed_secret": "14268abcac4c05eadb64c6ec795a79d491f8b9a7",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Secret Keyword",
        "filename": "clusters/modules.tf",
        "hashed_secret": "5225db8970fb330426d01682167fa200b43d4da4",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Secret Keyword",
        "filename": "clusters/modules.tf",
        "hashed_secret": "91f6709652e9ad0adf5ff8beeceb47f86d39f892",
        "is_verified": false,
        "line_number": 829
      }
    ],
    "ephemeral-clusters/cluster-api/k3s-cluster.yaml.tpl": [
      {
        "type": "Secret Keyword",
        "filename": "ephemeral-clusters/cluster-api/k3s-cluster.yaml.tpl",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "ephemeral-clusters/opentofu/modules.tf": [
      {
        "type": "Secret Keyword",
        "filename": "ephemeral-clusters/opentofu/modules.tf",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ephemeral-clusters/opentofu/modules.tf",
        "hashed_secret": "0550613559c2f7481ce7061e9d9e3abffbae8238",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "ephemeral-clusters/opentofu/variables.tf": [
      {
        "type": "Secret Keyword",
        "filename": "ephemeral-clusters/opentofu/variables.tf",
        "hashed_secret": "5b230b57e914cd6114a17df80a87548ff9907952",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "ephemeral-clusters/phase1-operators/external-dns-pihole.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ephemeral-clusters/phase1-operators/external-dns-pihole.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "ephemeral-clusters/phase1-operators/external-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ephemeral-clusters/phase1-operators/external-secrets.yaml",
        "hashed_secret": "2f4d0f63a7f7b32778d9d7cd46866dead92ce949",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "modules/apps/cloudnative-postgres/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "modules/apps/cloudnative-postgres/main.tf",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "modules/apps/external-secrets/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "modules/apps/external-secrets/main.tf",
        "hashed_secret": "aaf95167276e2e5ec2fa0c284839abe73428b64f",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "modules/apps/github-runner/templates/controller-values.yaml.tpl": [
      {
        "type": "Secret Keyword",
        "filename": "modules/apps/github-runner/templates/controller-values.yaml.tpl",
        "hashed_secret": "648a8a59d7c85dae8a359e669ac1cd4be0c3c632",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "modules/apps/github-runner/templates/controller-values.yaml.tpl",
        "hashed_secret": "f9f446010628daeaa4872879e815653d71fb0e2c",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "modules/apps/github-runner/templates/controller-values.yaml.tpl",
        "hashed_secret": "2e39113b96df02abfb34a1afbbf5c5ac8eb13d8f",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "modules/apps/github-runner/templates/controller-values.yaml.tpl",
        "hashed_secret": "05f57be2aa9463b00ccc16d36c65c3b5b59f03ce",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "modules/apps/kubevirt/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "modules/apps/kubevirt/main.tf",
        "hashed_secret": "b485c3bf7d564e8c2b3b508ef4bd46dc323ffbe3",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "modules/apps/kubevirt/main.tf",
        "hashed_secret": "a926396895ccccb2ef8873ad558b9a83da0373cc",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "modules/apps/nats/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "modules/apps/nats/main.tf",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "modules/apps/oracle-backup/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "modules/apps/oracle-backup/main.tf",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "modules/apps/redis/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "modules/apps/redis/main.tf",
        "hashed_secret": "87cc2bd0c04fc6d36f506792f73956d670217fba",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "modules/base/namespace/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "modules/base/namespace/main.tf",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "proxmox/boot-server/pxe-boot-server.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox/boot-server/pxe-boot-server.yaml",
        "hashed_secret": "2bd603bdfc39c0015d0d9f3194bb84fb18ed708c",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "proxmox/vms/k8s-dev.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox/vms/k8s-dev.yaml",
        "hashed_secret": "2bd603bdfc39c0015d0d9f3194bb84fb18ed708c",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "proxmox/vms/k8s-prod.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox/vms/k8s-prod.yaml",
        "hashed_secret": "2bd603bdfc39c0015d0d9f3194bb84fb18ed708c",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "proxmox/vms/k8s-sandbox-01.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox/vms/k8s-sandbox-01.yaml",
        "hashed_secret": "2bd603bdfc39c0015d0d9f3194bb84fb18ed708c",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "proxmox/vms/k8s-stg.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox/vms/k8s-stg.yaml",
        "hashed_secret": "2bd603bdfc39c0015d0d9f3194bb84fb18ed708c",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "proxmox/vms/k8s-tools.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox/vms/k8s-tools.yaml",
        "hashed_secret": "2bd603bdfc39c0015d0d9f3194bb84fb18ed708c",
        "is_verified": false,
        "line_number": 27
      }
    ]
  },
  "generated_at": "2026-03-16T06:43:27Z"
}
